;------------ titles -------------------------------

lilldep.jsp.full.title=Full Form Entry
lilldep.jsp.mnc.title=MNC Form Entry
lilldep.jsp.listing.title=Full listing
lilldep.jsp.import.title=Import data file

lilldep.jsp.collection.title=Collect



;------------ nav bar headings ---------------------

lilldep.jsp.full.nav=Full Form
lilldep.jsp.mnc.nav=MNC Form
lilldep.jsp.collection.nav=Collect
lilldep.jsp.import.nav=Import
lilldep.jsp.listing.nav=List All


;-------------------Collect Titles and Prompts------------

lilldep.jsp.collection.new=New Collection
lilldep.jsp.collection.remove-selected=Remove Selected
lilldep.jsp.collection.add-selected=Add Selected


lilldep.jsp.list-collection.title=List Collection

lilldep.jsp.new-collection.title=New Collection
lilldep.jsp.new-collection.prompt.name=Collection Name:
lilldep.jsp.new-collection.prompt.query=Query:
lilldep.jsp.new-collection.prompt.memo=Memo:

lilldep.jsp.search.add-contacts=Add Contacts

lilldep.jsp.collection-full.prev.nav=Previous
lilldep.jsp.collection-full.next.nav=Next


lilldep.error.new-collection.noname=You must key in a name for this Collection!
lilldep.error.new-collection.noquery=You must key in a query!

;----------- find prompts ------------------------

lilldep.jsp.find.title=Find Results
lilldep.jsp.find.button=Find

;----------- lookup prompts ------------------------
lilldep.jsp.lookup.button=Lookup

;----------- common prompts ------------------------

lilldep.jsp.prompt.submit=Submit

lilldep.jsp.dataentry.prompt.name=Name
lilldep.jsp.dataentry.prompt.designation=Designation
lilldep.jsp.dataentry.prompt.department=Department
lilldep.jsp.dataentry.prompt.company=Company
lilldep.jsp.dataentry.prompt.address=Address
lilldep.jsp.dataentry.prompt.postcode=Postcode
lilldep.jsp.dataentry.prompt.country=Country
lilldep.jsp.dataentry.prompt.website=Website
lilldep.jsp.dataentry.prompt.email=Email
lilldep.jsp.dataentry.prompt.tel=Tel
lilldep.jsp.dataentry.prompt.fax=Fax
lilldep.jsp.dataentry.prompt.activity=Activity
lilldep.jsp.dataentry.prompt.memo=Memo
lilldep.jsp.dataentry.prompt.classification=Classification

lilldep.jsp.dataentry.prompt.delete=Delete
lilldep.jsp.dataentry.prompt.remove=Remove
lilldep.jsp.dataentry.prompt.unknown=[unknown]
lilldep.jsp.dataentry.prompt.clone=Clone


lilldep.jsp.import.prompt.upload=Enter file you want to import:


;---------- error messages------------

lilldep.error.save=Error saving form data!
lilldep.error.unknown=Internal server error.
lilldep.error.import=Error importing this file!
lilldep.error.company=You must key in a Company name.
lilldep.error.name=You must key in a Name.
lilldep.error.email=The email address is invalid.
lilldep.error.file-error=You must upload a CSV file.
















