<?xml version="1.0"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" default="package" name="custom-jsp-tag">

	<description>Lab to develop jsp custom tag</description>

	<property name="srcDir" location="src" />
	<property name="buildDir" location="build" />
	<property name="classesDir" location="${buildDir}/WEB-INF/classes" />
	<property name="distDir" location="dist" />
	<property name="libDir" location="lib" />
	<property name="websrcDir" location="web" />

	<path id="build.classpath">
		<fileset dir="${libDir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${classesDir}" />
		<mkdir dir="${libDir}" />
		<mkdir dir="${distDir}" />
	</target>

	<target name="resolve" depends="init" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${libDir}/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<target name="compile" depends="resolve">
		<javac destdir="${classesDir}">
			<src path="src" />
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="package" depends="compile">
		<copy todir="${buildDir}/WEB-INF" verbose="true">
			<fileset dir="${websrcDir}/WEB-INF">
				<include name="*.tld" />
				<include name="*.xml" />
			</fileset>
		</copy>

		<copy todir="${buildDir}" verbose="true">
			<fileset dir="${websrcDir}">
				<include name="*.jsp" />
			</fileset>
		</copy>

		<jar destfile="${distDir}/custom-jsp-tag.war" basedir="${buildDir}">
		</jar>
	</target>

</project>
